name: Sync Resume to LAPRAS

on:
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@v4

      - name: Sync Resume to LAPRAS
        uses: lapras-inc/resume-sync-action@v0.1.0
        with:
          # 職務経歴書markdownファイルのパス
          resume_path: ./index.md
          # LAPRASの設定画面で発行したAPIキー
          lapras_api_key: ${{ secrets.LAPRAS_API_KEY }}
          # 利用するLLMのAPIキー
          # openai_api_key: ${{ secrets.OPENAI_API_KEY }}
          anthropic_api_key: ${{ secrets.ANTHROPIC_API_KEY }}
